
                       _________________________________
                       |  ___________________________  |
                       | | C:\                       | |
                       | |                           | |
                       | |                           | |
                       | |                           | |
                       | |                           | |
                       | |                           | |
                       | |                           | |
                       | |                           | |
                       | |___________________________| |
                       |_______________________________|
                       / esc  1 2 3 4 5 6 7 8 9   del  \    
                      / tab  q w e r t y u i o p \ bck  \   
                     / caps a s d f g h j k l ; ' enter  \  
                    / shift   z x c v b n m , . /   shift \ 
                   / ctrl fn alt |___________| alt ctrl < >\  
                  /  ___           ________                 \
                 /  /__/                                     \ 
                /                 __________                  \
               /_______________________________________________\
               |_______________________________________________|
