                .                                            .
     *   .                  .              .        .   *          .
  .         .                     .       .           .      .        .
        o                             .                   .
         .              .                  .           .             .
          0     .
                 .          .       .          ,                ,    ,     
 .          \          .                         .
      .      \   ,
   .          o     .                 .                   .            .
     .         \                 ,             .                .         ,
               #\##\#      .                              .        .
             #  #O##\###                .                        .   
   .        #*#  #\##\###                       .                     ,    .
        .   ##*#  #\##\##               .                     .
      .      ##*#  #o##\#         .                             ,       .
          .     *#  #\#     .                    .             .          ,
                      \          .                         .
____^/\___^--____/\____O______________/\/\---/\___________---_________________
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---        ^  
         --           -            --  -      -         ---  __       ^   __
   --  __                      ___--  ^  ^                         --  __

