
          _____                    _____          
         /\    \                  /\    \         
        /::\    \                /::\    \        
       /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \       \:::\   \:::\    \   
  /::::::\   \:::\    \    ___\:::\   \:::\    \  
 /:::/\:::\   \:::\____\  /\   \:::\   \:::\    \ 
/:::/  \:::\   \:::|    |/::\   \:::\   \:::\____\
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/ 
       |:::::::::/    /    \:::\   \:::\    \     
       |::|\::::/    /      \:::\   \:::\____\    
       |::| \::/____/        \:::\  /:::/    /    
       |::|  ~|               \:::\/:::/    /     
       |::|   |                \::::::/    /      
       \::|   |                 \::::/    /       
        \:|   |                  \::/    /        
         \|___|                   \/____/         


                 ------------                                                
                 | Beta 0.9 |
                 ------------